[gd_scene load_steps=6 format=3 uid="uid://qt1cif8vuaw5"]

[ext_resource type="Texture2D" uid="uid://24usqdrtvs73" path="res://Assets/Terrain/Backgrounds/forest_background/forest_sky.png" id="1_42dtx"]
[ext_resource type="Texture2D" uid="uid://catkidh26vby8" path="res://Assets/Terrain/Backgrounds/forest_background/forest_mountain.png" id="2_t61we"]
[ext_resource type="Texture2D" uid="uid://c4l4nrk6sios2" path="res://Assets/Terrain/Backgrounds/forest_background/forest_back.png" id="3_22nw0"]
[ext_resource type="Texture2D" uid="uid://fbyksrt4cfq6" path="res://Assets/Terrain/Backgrounds/forest_background/forest_mid.png" id="4_bfpxd"]
[ext_resource type="Texture2D" uid="uid://bvwujkkqk0sh2" path="res://Assets/Terrain/Backgrounds/forest_background/forest_short.png" id="5_ak32q"]

[node name="Forest-background" type="Node2D"]

[node name="Paralax-Background" type="Node2D" parent="."]
position = Vector2(258, -29)
scale = Vector2(0.2, 0.2)
metadata/_edit_group_ = true

[node name="Sky" type="Parallax2D" parent="Paralax-Background"]
scale = Vector2(2, 2)
scroll_scale = Vector2(0.1, 0)
repeat_size = Vector2(1900, 0)
repeat_times = 3

[node name="forest_sky" type="Sprite2D" parent="Paralax-Background/Sky"]
texture = ExtResource("1_42dtx")
centered = false

[node name="Mountian" type="Parallax2D" parent="Paralax-Background"]
scroll_scale = Vector2(0.5, 0)
repeat_size = Vector2(3800, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Paralax-Background/Mountian"]
texture = ExtResource("2_t61we")
centered = false

[node name="Forest" type="Parallax2D" parent="Paralax-Background"]
scroll_scale = Vector2(1, 0)
repeat_size = Vector2(3800, 0)
repeat_times = 3

[node name="forest_back" type="Sprite2D" parent="Paralax-Background/Forest"]
texture = ExtResource("3_22nw0")
centered = false

[node name="forest_mid" type="Sprite2D" parent="Paralax-Background/Forest"]
texture = ExtResource("4_bfpxd")
centered = false

[node name="forest_short" type="Sprite2D" parent="Paralax-Background/Forest"]
texture = ExtResource("5_ak32q")
centered = false

[node name="ScrollController" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="ScrollController"]
anchor_mode = 0
position_smoothing_enabled = true
