[gd_scene load_steps=6 format=3 uid="uid://vlr27ltyol87"]

[ext_resource type="Script" path="res://Objects/InteractableTile/Interactable.gd" id="1_do1t1"]
[ext_resource type="Texture2D" uid="uid://bpg3bvy83vtsr" path="res://Assets/Terrain/Tiles/Buttons.png" id="2_3s2r7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhipb"]
size = Vector2(8, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_mquvb"]
atlas = ExtResource("2_3s2r7")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ivp5c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mquvb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BluePlateUnpressed" type="Area2D"]
script = ExtResource("1_do1t1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_mhipb")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ivp5c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
