[gd_scene load_steps=4 format=3 uid="uid://vlr27ltyol87"]

[ext_resource type="Script" path="res://Objects/InteractableTile/Interactable.gd" id="1_do1t1"]
[ext_resource type="Texture2D" uid="uid://slepn6q8rb5e" path="res://Assets/Interactable/Buttons/BluePlate_Unpressed.png" id="2_a4d0o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhipb"]
size = Vector2(8, 3.5)

[node name="BluePlateUnpressed" type="Area2D"]
script = ExtResource("1_do1t1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_mhipb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a4d0o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
