[gd_scene load_steps=17 format=3 uid="uid://bbgh8q32oohdc"]

[ext_resource type="Script" path="res://Scripts/Objects/Hazards/Lazers/BlueLazer/BlueLazer.gd" id="1_mbbxv"]
[ext_resource type="Texture2D" uid="uid://vmy6aoisv121" path="res://Assets/Objects/Barriers/BlueBeam/Active/BlueBeamActive1.png" id="1_p3p15"]
[ext_resource type="Texture2D" uid="uid://8tnvqx4dikfl" path="res://Assets/Objects/Barriers/BlueBeam/Active/BlueBeamActive2.png" id="2_60gm6"]
[ext_resource type="Texture2D" uid="uid://csj4y5mb7te4h" path="res://Assets/Objects/Barriers/BlueBeam/Active/BlueBeamActive3.png" id="3_pylgl"]
[ext_resource type="Texture2D" uid="uid://du7veqphpqg8r" path="res://Assets/Objects/Barriers/BlueBeam/Active/BlueBeamActive4.png" id="4_fflmj"]
[ext_resource type="Texture2D" uid="uid://v4ig6uei0cdc" path="res://Assets/Objects/Barriers/BlueBeam/Active/BlueBeamActive5.png" id="5_7a1s4"]
[ext_resource type="Texture2D" uid="uid://bdeg75xfb1b76" path="res://Assets/Objects/Barriers/BlueBeam/Disabled/BlueBeamDisabled1.png" id="6_3j87x"]
[ext_resource type="Texture2D" uid="uid://b4a80bgxlk8f7" path="res://Assets/Objects/Barriers/BlueBeam/Disabled/BlueBeamDisabled2.png" id="7_yb7r8"]
[ext_resource type="Texture2D" uid="uid://c8sralapskptn" path="res://Assets/Objects/Barriers/BlueBeam/Disabled/BlueBeamDisabled3.png" id="8_rf0xc"]
[ext_resource type="Texture2D" uid="uid://bw52a7b4mglwb" path="res://Assets/Objects/Barriers/BlueBeam/Disabled/BlueBeamDisabled4.png" id="9_6a04p"]
[ext_resource type="Texture2D" uid="uid://b8jbylyc7200n" path="res://Assets/Objects/Barriers/BlueBeam/Disabled/BlueBeamDisabled5.png" id="10_8wnym"]
[ext_resource type="Texture2D" uid="uid://dv8yudvlu0p5h" path="res://Assets/Objects/Barriers/BlueBeam/Disabled/BlueBeamDisabled6.png" id="11_opqyu"]
[ext_resource type="Texture2D" uid="uid://ff2itiuymitg" path="res://Assets/Objects/Barriers/BlueBeam/Disabled/BlueBeamDisabled7.png" id="12_fxngp"]
[ext_resource type="AudioStream" uid="uid://dtun8ph7ir3p3" path="res://Audio/LaserField.wav" id="14_kjuyv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmpiu"]
size = Vector2(7, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_fplhy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_fxngp")
}, {
"duration": 1.0,
"texture": ExtResource("11_opqyu")
}, {
"duration": 1.0,
"texture": ExtResource("10_8wnym")
}, {
"duration": 1.0,
"texture": ExtResource("9_6a04p")
}, {
"duration": 1.0,
"texture": ExtResource("8_rf0xc")
}, {
"duration": 1.0,
"texture": ExtResource("7_yb7r8")
}, {
"duration": 1.0,
"texture": ExtResource("6_3j87x")
}],
"loop": false,
"name": &"Activate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p3p15")
}, {
"duration": 1.0,
"texture": ExtResource("2_60gm6")
}, {
"duration": 1.0,
"texture": ExtResource("3_pylgl")
}, {
"duration": 1.0,
"texture": ExtResource("4_fflmj")
}, {
"duration": 1.0,
"texture": ExtResource("5_7a1s4")
}],
"loop": true,
"name": &"Active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3j87x")
}, {
"duration": 1.0,
"texture": ExtResource("7_yb7r8")
}, {
"duration": 1.0,
"texture": ExtResource("8_rf0xc")
}, {
"duration": 1.0,
"texture": ExtResource("9_6a04p")
}, {
"duration": 1.0,
"texture": ExtResource("10_8wnym")
}, {
"duration": 1.0,
"texture": ExtResource("11_opqyu")
}, {
"duration": 1.0,
"texture": ExtResource("12_fxngp")
}],
"loop": false,
"name": &"Disabled",
"speed": 5.0
}]

[node name="BlueLazer" type="Area2D"]
script = ExtResource("1_mbbxv")
metadata/_edit_group_ = true
metadata/_edit_vertical_guides_ = [-63.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_qmpiu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 2)
sprite_frames = SubResource("SpriteFrames_fplhy")
animation = &"Active"

[node name="LazerSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_kjuyv")
volume_db = -7.25
autoplay = true
