[gd_scene load_steps=11 format=3 uid="uid://btec7li76t31c"]

[ext_resource type="Script" path="res://Scripts/Objects/Buttons/Pedestals/GreenPedestal/GreenPedestal.gd" id="1_43xyo"]
[ext_resource type="Texture2D" uid="uid://dhme4u2c1oktt" path="res://Assets/Objects/Buttons/GreenPedistal/GreenPedistal1.png" id="3_sc73s"]
[ext_resource type="Texture2D" uid="uid://bsjudub3i6pm7" path="res://Assets/Objects/Buttons/GreenPedistal/GreenPedistal2.png" id="4_avkh8"]
[ext_resource type="Texture2D" uid="uid://bsdn4mj77dqar" path="res://Assets/Objects/Buttons/BluePedistal/BluePedistal3.png" id="5_2p7ky"]
[ext_resource type="AudioStream" uid="uid://byt1dygndmse1" path="res://Audio/Interactable_Button.wav" id="5_g6pcg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nen4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sc73s")
}, {
"duration": 1.0,
"texture": ExtResource("4_avkh8")
}, {
"duration": 1.0,
"texture": ExtResource("5_2p7ky")
}],
"loop": false,
"name": &"Activate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sc73s")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bjwr"]
size = Vector2(9, 13)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_qn4lg"]
polygon = PackedVector2Array(-4, 8, -4, 7, -3.33333, 7, -3.33333, -3, 3.33333, -3, 3.33333, 7, 4, 7, 4, 8)

[sub_resource type="Gradient" id="Gradient_64sau"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ep0hh"]
gradient = SubResource("Gradient_64sau")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.82906, 0.106838)

[node name="GreenPedestal" type="Area2D"]
scale = Vector2(1.5, 2)
collision_mask = 3
script = ExtResource("1_43xyo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nen4n")
animation = &"Activate"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_6bjwr")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_qn4lg")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(5.96046e-08, -5.75)
scale = Vector2(1, 0.507812)
color = Color(0, 1, 0.27451, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_ep0hh")

[node name="ButtonClicked" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_g6pcg")
