[gd_scene load_steps=7 format=3 uid="uid://btec7li76t31c"]

[ext_resource type="Script" path="res://Scripts/Objects/Buttons/Pedestals/GreenPedestal/GreenPedestal.gd" id="1_43xyo"]
[ext_resource type="Texture2D" uid="uid://dhme4u2c1oktt" path="res://Assets/Objects/Buttons/GreenPedistal/GreenPedistal1.png" id="3_sc73s"]
[ext_resource type="Texture2D" uid="uid://bsjudub3i6pm7" path="res://Assets/Objects/Buttons/GreenPedistal/GreenPedistal2.png" id="4_avkh8"]
[ext_resource type="Texture2D" uid="uid://bsdn4mj77dqar" path="res://Assets/Objects/Buttons/BluePedistal/BluePedistal3.png" id="5_2p7ky"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nen4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sc73s")
}, {
"duration": 1.0,
"texture": ExtResource("4_avkh8")
}, {
"duration": 1.0,
"texture": ExtResource("5_2p7ky")
}],
"loop": false,
"name": &"Activate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sc73s")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bjwr"]

[node name="GreenPedestal" type="Area2D"]
collision_mask = 3
script = ExtResource("1_43xyo")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nen4n")
animation = &"Activate"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6bjwr")
