[gd_scene load_steps=4 format=3 uid="uid://by4tnp2uyrd1m"]

[ext_resource type="Script" path="res://Scripts/Components/Throwable/throw.gd" id="1_wckqi"]
[ext_resource type="PackedScene" uid="uid://t4ij3l5v76t" path="res://Scripts/Components/HitBox/HitBox.tscn" id="2_wb2sf"]
[ext_resource type="PackedScene" uid="uid://ba0doa040rdwp" path="res://Scripts/Components/Input/input_component.tscn" id="3_xycbi"]

[node name="Throwable" type="Node2D" node_paths=PackedStringArray("hitbox", "input")]
script = ExtResource("1_wckqi")
hitbox = NodePath("HitBox")
input = NodePath("InputComponent")

[node name="HitBox" parent="." instance=ExtResource("2_wb2sf")]
shape_type = 0
x = 30.0

[node name="InputComponent" parent="." instance=ExtResource("3_xycbi")]

[editable path="HitBox"]
