[gd_scene load_steps=7 format=3 uid="uid://bgcbd2ho8pv1d"]

[ext_resource type="Script" path="res://Scripts/Objects/Buttons/Pedestals/RedPedestal/RedPedestal.gd" id="1_vd7mw"]
[ext_resource type="Texture2D" uid="uid://b0fk3n7gwv588" path="res://Assets/Objects/Buttons/RedPedistal/RedPedistal3.png" id="2_gorsb"]
[ext_resource type="Texture2D" uid="uid://dffqvv23bnuog" path="res://Assets/Objects/Buttons/RedPedistal/RedPedistal1.png" id="3_1kbhm"]
[ext_resource type="Texture2D" uid="uid://xoffup7dmb82" path="res://Assets/Objects/Buttons/RedPedistal/RedPedistal2.png" id="4_hd4nt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nen4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1kbhm")
}, {
"duration": 1.0,
"texture": ExtResource("4_hd4nt")
}, {
"duration": 1.0,
"texture": ExtResource("2_gorsb")
}],
"loop": false,
"name": &"Activate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1kbhm")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bjwr"]
size = Vector2(9, 13)

[node name="RedPedistal" type="Area2D"]
z_index = -1
scale = Vector2(1.5, 2)
collision_mask = 3
script = ExtResource("1_vd7mw")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nen4n")
animation = &"Activate"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_6bjwr")
