[gd_scene load_steps=6 format=3 uid="uid://b5awsjbb8w6pi"]

[ext_resource type="Texture2D" uid="uid://hmdkfr13ipvd" path="res://Assets/Objects/ThrowableObjects/ThrowableObject.png" id="1_2cyfx"]
[ext_resource type="Script" path="res://Scripts/Objects/ThrowableObjects/ThrowableObject.gd" id="2_n3j1o"]
[ext_resource type="PackedScene" uid="uid://by4tnp2uyrd1m" path="res://Scripts/Components/Throwable/Throwable.tscn" id="3_7bg35"]
[ext_resource type="PackedScene" uid="uid://yn8mnupom0tf" path="res://Scripts/Components/Gravity/gravity_component.tscn" id="4_egbf1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pfaeh"]

[node name="ThrowableObject" type="CharacterBody2D" node_paths=PackedStringArray("throwable", "gravity")]
collision_layer = 64
collision_mask = 3
script = ExtResource("2_n3j1o")
throwable = NodePath("Throwable")
gravity = NodePath("GravityComponent")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_2cyfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pfaeh")

[node name="Throwable" parent="." instance=ExtResource("3_7bg35")]

[node name="HitBox" parent="Throwable" index="0"]
collision_layer = 64
collision_mask = 3
x = 15.0

[node name="GravityComponent" parent="." instance=ExtResource("4_egbf1")]

[editable path="Throwable"]
[editable path="Throwable/HitBox"]
