[gd_scene load_steps=5 format=3 uid="uid://b5awsjbb8w6pi"]

[ext_resource type="Texture2D" uid="uid://myju1y4lvdgh" path="res://Assets/Objects/ThrowableObjects/ThrowableObject.png" id="1_2cyfx"]
[ext_resource type="Script" path="res://Scripts/Objects/ThrowableObject/ThrowableObject.gd" id="2_n3j1o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pfaeh"]
[sub_resource type="CircleShape2D" id="CircleShape2D_crqqg"]

[node name="ThrowableObject" type="RigidBody2D"]
script = ExtResource("2_n3j1o")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_2cyfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pfaeh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_crqqg")
