[gd_scene load_steps=6 format=3 uid="uid://b5awsjbb8w6pi"]

[ext_resource type="Texture2D" uid="uid://hmdkfr13ipvd" path="res://Assets/Objects/ThrowableObjects/ThrowableObject.png" id="1_2cyfx"]
[ext_resource type="Script" path="res://Scripts/Objects/ThrowableObjects/ThrowableObject.gd" id="2_n3j1o"]
[ext_resource type="PackedScene" uid="uid://t4ij3l5v76t" path="res://Scripts/Components/HitBox/HitBox.tscn" id="3_shsdt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_h8ma4"]
bounce = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_pfaeh"]

[node name="ThrowableObject" type="RigidBody2D" node_paths=PackedStringArray("hitbox", "collision")]
collision_layer = 64
collision_mask = 67
physics_material_override = SubResource("PhysicsMaterial_h8ma4")
script = ExtResource("2_n3j1o")
hitbox = NodePath("HitBox")
collision = NodePath("CollisionShape2D")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_2cyfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pfaeh")

[node name="HitBox" parent="." instance=ExtResource("3_shsdt")]
collision_layer = 64
collision_mask = 3
shape_type = 0
x = 20.0

[editable path="HitBox"]
