[gd_scene load_steps=16 format=3 uid="uid://1qa8vshk26o3"]

[ext_resource type="Texture2D" uid="uid://cpqxip1tajkrg" path="res://Assets/Objects/Barriers/RedBeam/Disabled/RedBeamDisabled7.png" id="1_ajpgw"]
[ext_resource type="Script" path="res://Scripts/Objects/Hazards/Lazers/RedLaser/RedLazer.gd" id="1_fw848"]
[ext_resource type="Texture2D" uid="uid://crv5ejeq1muyn" path="res://Assets/Objects/Barriers/RedBeam/Disabled/RedBeamDisabled6.png" id="2_5xy4r"]
[ext_resource type="Texture2D" uid="uid://by4jfrjkliq1s" path="res://Assets/Objects/Barriers/RedBeam/Disabled/RedBeamDisabled5.png" id="3_30py2"]
[ext_resource type="Texture2D" uid="uid://dt1c0vtik53gf" path="res://Assets/Objects/Barriers/RedBeam/Disabled/RedBeamDisabled4.png" id="4_08hji"]
[ext_resource type="Texture2D" uid="uid://5wdivxfwix2t" path="res://Assets/Objects/Barriers/RedBeam/Disabled/RedBeamDisabled3.png" id="5_rvvkx"]
[ext_resource type="Texture2D" uid="uid://jgyhxp6a6mc0" path="res://Assets/Objects/Barriers/RedBeam/Disabled/RedBeamDisabled2.png" id="6_m6ngw"]
[ext_resource type="Texture2D" uid="uid://cthvuqfm2qdd8" path="res://Assets/Objects/Barriers/RedBeam/Disabled/RedBeamDisabled1.png" id="7_4oqqp"]
[ext_resource type="Texture2D" uid="uid://bu6n86sillnnm" path="res://Assets/Objects/Barriers/RedBeam/Active/RedBeamActive1.png" id="8_k4jat"]
[ext_resource type="Texture2D" uid="uid://dfl4etja4fx8t" path="res://Assets/Objects/Barriers/RedBeam/Active/RedBeamActive2.png" id="9_65hj1"]
[ext_resource type="Texture2D" uid="uid://c26trcbdcu17g" path="res://Assets/Objects/Barriers/RedBeam/Active/RedBeamActive3.png" id="10_llmur"]
[ext_resource type="Texture2D" uid="uid://bqdewydm0dhly" path="res://Assets/Objects/Barriers/RedBeam/Active/RedBeamActive4.png" id="11_plsqa"]
[ext_resource type="Texture2D" uid="uid://dsl85lqvvmhh1" path="res://Assets/Objects/Barriers/RedBeam/Active/RedBeamActive5.png" id="12_iedjm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lih6r"]
size = Vector2(9, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7vefe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ajpgw")
}, {
"duration": 1.0,
"texture": ExtResource("2_5xy4r")
}, {
"duration": 1.0,
"texture": ExtResource("3_30py2")
}, {
"duration": 1.0,
"texture": ExtResource("4_08hji")
}, {
"duration": 1.0,
"texture": ExtResource("5_rvvkx")
}, {
"duration": 1.0,
"texture": ExtResource("6_m6ngw")
}, {
"duration": 1.0,
"texture": ExtResource("7_4oqqp")
}],
"loop": false,
"name": &"Activate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_k4jat")
}, {
"duration": 1.0,
"texture": ExtResource("9_65hj1")
}, {
"duration": 1.0,
"texture": ExtResource("10_llmur")
}, {
"duration": 1.0,
"texture": ExtResource("11_plsqa")
}, {
"duration": 1.0,
"texture": ExtResource("12_iedjm")
}],
"loop": true,
"name": &"Active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_4oqqp")
}, {
"duration": 1.0,
"texture": ExtResource("6_m6ngw")
}, {
"duration": 1.0,
"texture": ExtResource("5_rvvkx")
}, {
"duration": 1.0,
"texture": ExtResource("4_08hji")
}, {
"duration": 1.0,
"texture": ExtResource("3_30py2")
}, {
"duration": 1.0,
"texture": ExtResource("2_5xy4r")
}, {
"duration": 1.0,
"texture": ExtResource("1_ajpgw")
}],
"loop": false,
"name": &"Disabled",
"speed": 5.0
}]

[node name="RedLazer" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_fw848")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_lih6r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_7vefe")
animation = &"Active"
