[gd_scene load_steps=14 format=3 uid="uid://bbnivbfgvtu3c"]

[ext_resource type="Script" path="res://Actors/Enemy/enemy.gd" id="1_jji55"]
[ext_resource type="Resource" uid="uid://cl15epbgotcko" path="res://Actors/Enemy/base_enemy_move_stats.tres" id="2_cdpts"]
[ext_resource type="Texture2D" uid="uid://b3mqllmaxp3jj" path="res://Assets/Sprites/Enemy/Enemy_Spritesheet.png" id="3_q542k"]
[ext_resource type="PackedScene" uid="uid://blbw63k24k8n6" path="res://Components/Animations/animation_component.tscn" id="7_1gcsm"]
[ext_resource type="PackedScene" uid="uid://yn8mnupom0tf" path="res://Components/Gravity/gravity_component.tscn" id="8_8076d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_01ehx"]
atlas = ExtResource("3_q542k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_um211"]
atlas = ExtResource("3_q542k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gh1x"]
atlas = ExtResource("3_q542k")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tv1q"]
atlas = ExtResource("3_q542k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2bpf"]
atlas = ExtResource("3_q542k")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0exe"]
atlas = ExtResource("3_q542k")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v106i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01ehx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um211")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gh1x")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tv1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2bpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0exe")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_us04s"]
size = Vector2(15, 16)

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("animations", "gravity", "fov", "fov_collision", "fov_display") groups=["Enemy"]]
position = Vector2(11, 10)
collision_layer = 4
collision_mask = 35
script = ExtResource("1_jji55")
movement = ExtResource("2_cdpts")
animations = NodePath("AnimationComponent")
gravity = NodePath("GravityComponent")
fov = NodePath("Enemy FoV")
fov_collision = NodePath("Enemy FoV/Enemy FoV Collider")
fov_display = NodePath("Enemy FoV/Enemy FoV Indicator")
metadata/_edit_group_ = true

[node name="EnemySprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.5, 0)
scale = Vector2(1.048, 1)
sprite_frames = SubResource("SpriteFrames_v106i")
animation = &"Move"
frame_progress = 0.00019504

[node name="EnemyBody" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_us04s")

[node name="Enemy FoV" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="Enemy FoV Collider" type="CollisionPolygon2D" parent="Enemy FoV"]

[node name="Enemy FoV Indicator" type="Polygon2D" parent="Enemy FoV"]
modulate = Color(1, 0.0588235, 0.0588235, 0.588235)
show_behind_parent = true

[node name="AnimationComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("7_1gcsm")]
sprite = NodePath("../EnemySprite")

[node name="GravityComponent" parent="." instance=ExtResource("8_8076d")]
