[gd_scene load_steps=11 format=3 uid="uid://dbjjkh2er7qig"]

[ext_resource type="Texture2D" uid="uid://5cakxygvxc81" path="res://Assets/Sprites/Blob/frame_blob0001.png" id="1_arcig"]
[ext_resource type="Script" path="res://Actors/enemy/enemy.gd" id="1_ou8bc"]
[ext_resource type="Texture2D" uid="uid://bqcfpt74fpdft" path="res://Assets/Sprites/Blob/frame_blob0002.png" id="2_rpblh"]
[ext_resource type="Texture2D" uid="uid://boghq5fys8wc1" path="res://Assets/Sprites/Blob/frame_blob0003.png" id="3_xr6fs"]
[ext_resource type="Texture2D" uid="uid://dpghmmjw4dihm" path="res://Assets/Sprites/Blob/frame_blob0004.png" id="4_jasmn"]
[ext_resource type="PackedScene" uid="uid://yn8mnupom0tf" path="res://Components/Gravity/gravity_component.tscn" id="6_cbba6"]
[ext_resource type="PackedScene" uid="uid://blbw63k24k8n6" path="res://Components/Animations/animation_component.tscn" id="7_mpk8r"]
[ext_resource type="PackedScene" uid="uid://cuyr8mvps46j5" path="res://Components/Movement/movement_component.tscn" id="8_0kl6j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_onwn6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_arcig")
}, {
"duration": 1.0,
"texture": ExtResource("2_rpblh")
}, {
"duration": 1.0,
"texture": ExtResource("3_xr6fs")
}, {
"duration": 1.0,
"texture": ExtResource("4_jasmn")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_arcig")
}, {
"duration": 1.0,
"texture": ExtResource("2_rpblh")
}, {
"duration": 1.0,
"texture": ExtResource("3_xr6fs")
}, {
"duration": 1.0,
"texture": ExtResource("4_jasmn")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_802da"]

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("animations", "movement", "gravity")]
position = Vector2(85, 48)
script = ExtResource("1_ou8bc")
animations = NodePath("EnemyAnimations")
movement = NodePath("EnemyMovement")
gravity = NodePath("EnemyGravity")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.13, 0.13)
sprite_frames = SubResource("SpriteFrames_onwn6")
animation = &"Move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_802da")

[node name="EnemyGravity" parent="." instance=ExtResource("6_cbba6")]

[node name="EnemyAnimations" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("7_mpk8r")]
sprite = NodePath("../AnimatedSprite2D")

[node name="EnemyMovement" parent="." instance=ExtResource("8_0kl6j")]
