[gd_scene load_steps=4 format=3 uid="uid://c5tbal8syc23y"]

[ext_resource type="Script" path="res://Scripts/UI/Main-Menu/main_menu.gd" id="1_y1ou8"]
[ext_resource type="Theme" uid="uid://cjrb4f2yj7vjw" path="res://UI/MainMenu/MainMenuTheme.tres" id="2_3yayr"]
[ext_resource type="LabelSettings" uid="uid://baonky01jfi24" path="res://Font/Label.tres" id="3_k0g7g"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y1ou8")

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.458824)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1

[node name="TitleContainer" type="MarginContainer" parent="Panel/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_3yayr")

[node name="Title" type="Label" parent="Panel/HBoxContainer/VBoxContainer/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 45
text = "ByteBound
"
label_settings = ExtResource("3_k0g7g")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ButtonContainer" type="MarginContainer" parent="Panel/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="HBox" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="New_Game" type="Button" parent="Panel/HBoxContainer/VBoxContainer/ButtonContainer/HBox"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_3yayr")
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.243497, 0.622037, 0.377011, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "New Game"

[node name="Select_Level" type="Button" parent="Panel/HBoxContainer/VBoxContainer/ButtonContainer/HBox"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_3yayr")
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.615686, 0.701961, 1)
theme_override_constants/outline_size = 10
text = "Select Level"

[node name="Settings" type="Button" parent="Panel/HBoxContainer/VBoxContainer/ButtonContainer/HBox"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_3yayr")
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.615686, 0.701961, 1)
theme_override_constants/outline_size = 10
text = "Settings"

[node name="Quit" type="Button" parent="Panel/HBoxContainer/VBoxContainer/ButtonContainer/HBox"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_3yayr")
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.775167, 0.29, 1)
theme_override_constants/outline_size = 10
text = "Quit
"
