[gd_scene load_steps=18 format=3 uid="uid://bbnivbfgvtu3c"]

[ext_resource type="Script" path="res://Scripts/Actors/Enemy/enemy.gd" id="1_jji55"]
[ext_resource type="Resource" uid="uid://cl15epbgotcko" path="res://Scripts/Actors/Enemy/base_enemy_move_stats.tres" id="2_38fv0"]
[ext_resource type="Texture2D" uid="uid://c8gexo4j6yuai" path="res://Assets/Sprites/Enemy_Spritesheet.png" id="3_7k8h2"]
[ext_resource type="AudioStream" uid="uid://cppxm8tnt0k5b" path="res://Audio/EnemyDetect.wav" id="4_fqvfu"]
[ext_resource type="PackedScene" uid="uid://be3m0wqdotsaq" path="res://Scripts/Components/StateMachine/StateMachine.tscn" id="5_qi620"]
[ext_resource type="Script" path="res://Scripts/Actors/Enemy/EnemyStates/idle.gd" id="6_encld"]
[ext_resource type="Script" path="res://Scripts/Actors/Enemy/EnemyStates/patrol.gd" id="6_la3kd"]
[ext_resource type="PackedScene" uid="uid://yn8mnupom0tf" path="res://Scripts/Components/Gravity/gravity_component.tscn" id="8_fifas"]
[ext_resource type="PackedScene" uid="uid://cq5skp1ss73rt" path="res://Scripts/Components/Fov/FoV.tscn" id="8_w3277"]
[ext_resource type="PackedScene" uid="uid://blbw63k24k8n6" path="res://Scripts/Components/Animations/animation_component.tscn" id="9_volv0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hpyq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_84vsy"]
atlas = ExtResource("3_7k8h2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6thl4"]
atlas = ExtResource("3_7k8h2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2786u"]
atlas = ExtResource("3_7k8h2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sisg0"]
atlas = ExtResource("3_7k8h2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iocwf"]
atlas = ExtResource("3_7k8h2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pnrbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84vsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6thl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2786u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sisg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iocwf")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84vsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6thl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2786u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sisg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iocwf")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("animations", "gravity", "fov")]
collision_layer = 4
collision_mask = 35
script = ExtResource("1_jji55")
animations = NodePath("AnimationComponent")
gravity = NodePath("GravityComponent")
movement = ExtResource("2_38fv0")
fov = NodePath("FoV")
num_segments = 20
sight_distance = 100.0
sight_angle = 40.0
can_move = true
can_idle = true
metadata/_edit_group_ = true

[node name="FoV" parent="." groups=["Enemy"] instance=ExtResource("8_w3277")]
modulate = Color(1, 0.461017, 0.392737, 0.415686)
position = Vector2(2, -2.5)
collision_layer = 4
collision_mask = 103

[node name="PlayerDetect" type="AudioStreamPlayer2D" parent="FoV"]
stream = ExtResource("4_fqvfu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4hpyq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pnrbr")
animation = &"Move"

[node name="StateMachine" parent="." node_paths=PackedStringArray("inital_state") instance=ExtResource("5_qi620")]
inital_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("patrol", "idle")]
script = ExtResource("6_encld")
patrol = NodePath("../Patrol")
idle = NodePath(".")
animation_name = null

[node name="Patrol" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle", "patrol")]
script = ExtResource("6_la3kd")
idle = NodePath("../Idle")
patrol = NodePath(".")

[node name="GravityComponent" parent="." instance=ExtResource("8_fifas")]

[node name="AnimationComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("9_volv0")]
sprite = NodePath("../AnimatedSprite2D")
