[gd_scene load_steps=15 format=3 uid="uid://bbnivbfgvtu3c"]

[ext_resource type="Script" path="res://Scripts/Actors/Enemy/enemy.gd" id="1_jji55"]
[ext_resource type="Resource" uid="uid://cl15epbgotcko" path="res://Scripts/Actors/Enemy/base_enemy_move_stats.tres" id="2_cdpts"]
[ext_resource type="Texture2D" uid="uid://c8gexo4j6yuai" path="res://Assets/Sprites/Enemy_Spritesheet.png" id="3_7k8h2"]
[ext_resource type="AudioStream" uid="uid://cppxm8tnt0k5b" path="res://Audio/EnemyDetect.wav" id="6_rfoix"]
[ext_resource type="PackedScene" uid="uid://blbw63k24k8n6" path="res://Scripts/Components/Animations/animation_component.tscn" id="7_1gcsm"]
[ext_resource type="PackedScene" uid="uid://yn8mnupom0tf" path="res://Scripts/Components/Gravity/gravity_component.tscn" id="8_8076d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rl4mm"]
atlas = ExtResource("3_7k8h2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxk5h"]
atlas = ExtResource("3_7k8h2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7nma"]
atlas = ExtResource("3_7k8h2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5dyo"]
atlas = ExtResource("3_7k8h2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo0gk"]
atlas = ExtResource("3_7k8h2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c82s"]
atlas = ExtResource("3_7k8h2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_em6ae"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl4mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxk5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7nma")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5dyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo0gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c82s")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_us04s"]
size = Vector2(21, 20)

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("animations", "gravity", "fov", "fov_collision", "fov_display") groups=["Enemy"]]
collision_layer = 4
collision_mask = 35
script = ExtResource("1_jji55")
animations = NodePath("AnimationComponent")
gravity = NodePath("GravityComponent")
movement = ExtResource("2_cdpts")
fov = NodePath("Enemy FoV")
fov_collision = NodePath("Enemy FoV/Enemy FoV Collider")
fov_display = NodePath("Enemy FoV/Enemy FoV Indicator")
metadata/_edit_group_ = true

[node name="EnemySprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.5, 4.76837e-07)
scale = Vector2(1.3125, 1.25)
sprite_frames = SubResource("SpriteFrames_em6ae")
animation = &"Idle"

[node name="EnemyBody" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_us04s")

[node name="Enemy FoV" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="Enemy FoV Collider" type="CollisionPolygon2D" parent="Enemy FoV"]

[node name="Enemy FoV Indicator" type="Polygon2D" parent="Enemy FoV"]
modulate = Color(0.726177, 0, 0.00422559, 0.588235)
show_behind_parent = true
position = Vector2(4, -4)

[node name="AnimationComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("7_1gcsm")]
sprite = NodePath("../EnemySprite")

[node name="GravityComponent" parent="." instance=ExtResource("8_8076d")]

[node name="EnemyDetect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_rfoix")
