[gd_scene load_steps=21 format=3 uid="uid://bbnivbfgvtu3c"]

[ext_resource type="Script" path="res://Scripts/Actors/Enemy/enemy.gd" id="1_jji55"]
[ext_resource type="Script" path="res://Scripts/Components/Movement/move_stats.gd" id="2_6e87y"]
[ext_resource type="Texture2D" uid="uid://c8gexo4j6yuai" path="res://Assets/Sprites/Enemy_Spritesheet.png" id="3_7k8h2"]
[ext_resource type="Script" path="res://Scripts/Components/HitBox/hitbox.gd" id="3_w6xml"]
[ext_resource type="PackedScene" uid="uid://be3m0wqdotsaq" path="res://Scripts/Components/StateMachine/StateMachine.tscn" id="5_qi620"]
[ext_resource type="Script" path="res://Scripts/Actors/Enemy/EnemyStates/idle.gd" id="6_encld"]
[ext_resource type="Script" path="res://Scripts/Actors/Enemy/EnemyStates/patrol.gd" id="6_la3kd"]
[ext_resource type="PackedScene" uid="uid://yn8mnupom0tf" path="res://Scripts/Components/Gravity/gravity_component.tscn" id="8_fifas"]
[ext_resource type="Script" path="res://Scripts/Actors/Enemy/EnemyStates/chase.gd" id="8_jt8rg"]
[ext_resource type="PackedScene" uid="uid://cq5skp1ss73rt" path="res://Scripts/Components/Fov/FoV.tscn" id="8_w3277"]
[ext_resource type="Script" path="res://Scripts/Actors/Enemy/EnemyStates/look_around.gd" id="9_niyo1"]
[ext_resource type="PackedScene" uid="uid://blbw63k24k8n6" path="res://Scripts/Components/Animations/animation_component.tscn" id="9_volv0"]

[sub_resource type="Resource" id="Resource_5fr5x"]
script = ExtResource("2_6e87y")
can_move = false
can_idle = false
idle_time = 4.0
move_time = 4.0
starting_dir = 1
advanced_movement = false
multi_jump = false
enable_dash = false
ground_speed = 100.0
air_speed = 50.0
ground_acceleration = 80.0
air_acceleration = 20.0
ground_decceleration = 50.0
air_decceleratoin = 80.0
gravity = 980.0
fast_fall_gravity = 1500.0
jump_height = -400.0
max_jumps = 1
multi_jump_height_multiplier = 0.8
coyote_jump_time = 0.5
jump_buffer_time = 0.2
dash_multipler = 2.0
dash_duration = 2.0
dash_cooldown = 4.0
dash_distance = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hpyq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_84vsy"]
atlas = ExtResource("3_7k8h2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6thl4"]
atlas = ExtResource("3_7k8h2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2786u"]
atlas = ExtResource("3_7k8h2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iocwf"]
atlas = ExtResource("3_7k8h2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sisg0"]
atlas = ExtResource("3_7k8h2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pnrbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84vsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6thl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2786u")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84vsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iocwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sisg0")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "sprite", "hitbox", "fov")]
collision_layer = 4
collision_mask = 35
script = ExtResource("1_jji55")
state_machine = NodePath("StateMachine")
sprite = NodePath("AnimatedSprite2D")
movement_stats = SubResource("Resource_5fr5x")
hitbox = NodePath("Hitbox")
fov = NodePath("FoV")
num_segments = 20
sight_distance = 100.0
sight_angle = 40.0
metadata/_edit_group_ = true

[node name="FoV" parent="." groups=["Enemy"] instance=ExtResource("8_w3277")]
modulate = Color(1, 0.461017, 0.392737, 0.415686)
position = Vector2(2, -2.5)
collision_layer = 4
collision_mask = 103

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("collision_shape")]
script = ExtResource("3_w6xml")
collision_shape = NodePath("../CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4hpyq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pnrbr")
animation = &"Idle"

[node name="StateMachine" parent="." node_paths=PackedStringArray("inital_state") instance=ExtResource("5_qi620")]
inital_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("patrol", "idle", "chase")]
script = ExtResource("6_encld")
patrol = NodePath("../Patrol")
idle = NodePath(".")
chase = NodePath("../Chase")
animation_name = null

[node name="Patrol" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle", "patrol", "chase")]
script = ExtResource("6_la3kd")
idle = NodePath("../Idle")
patrol = NodePath(".")
chase = NodePath("../Chase")

[node name="Chase" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle", "look_around")]
script = ExtResource("8_jt8rg")
idle = NodePath("../Idle")
look_around = NodePath("../LookAround")

[node name="LookAround" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "chase_state")]
script = ExtResource("9_niyo1")
idle_state = NodePath("../Idle")
chase_state = NodePath("../Chase")

[node name="GravityComponent" parent="." instance=ExtResource("8_fifas")]

[node name="AnimationComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("9_volv0")]
sprite = NodePath("../AnimatedSprite2D")
